<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MenuBar.qml</file>
        <file>qml/MenuItem.qml</file>
        <file>qml/LinkHomeSet.qml</file>
        <file>js/componentCreation.js</file>
        <file>qml/ChItem.qml</file>
        <file>qml/ControlDesk.qml</file>
        <file>qml/StateBar.qml</file>
        <file>res/auto.png</file>
        <file>res/begin.png</file>
        <file>res/manual.png</file>
        <file>res/pause.png</file>
        <file>res/stop.png</file>
        <file>qml/Background.qml</file>
        <file>res/bk.png</file>
    </qresource>
</RCC>
